# DNS PROVIDER
DNS_PROVIDER_API_KEY=
DNS_PROVIDER_SECRET_KEY=
DNS_PROVIDER_GET_SUBDOMAIN_ENDPOINT=
DNS_PROVIDER_EDIT_SUBDOMAIN_ENDPOINT=
DNS_PROVIDER_CREATE_SUBDOMAIN_ENDPOINT=

# DB ADAPTER
DB_URI=

# DEFAULT VALUES
DEFAULT_DOMAIN=
DEFAULT_SUBDOMAINS=
DEFAULT_IP_ENDPOINT=